%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Harvest
    m_Hash: 956359339
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: b75007f4b8c89d040b4568ed66abf2d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b75007f4b8c89d040b4568ed66abf2d9, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: 149d4d3ca7820ab488b8d4759c443b33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 149d4d3ca7820ab488b8d4759c443b33, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 21300000, guid: c5c1006c7e280864fbe67f6fa2213226, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c5c1006c7e280864fbe67f6fa2213226, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Growth
    m_Hash: 441246912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 21300000, guid: 0c6e6c8cc6979a247b629a1d1b385f11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0c6e6c8cc6979a247b629a1d1b385f11, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 21300000, guid: 63114df168aebea4e96a1b1394412d19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 63114df168aebea4e96a1b1394412d19, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 21300000, guid: a9ecf60e73c974142bab43f0310f1e08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a9ecf60e73c974142bab43f0310f1e08, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638350582244308633
  m_Version: 1
